{
  "name": "reroll-website",
  "version": "1.0.0",
  "description": "reROll Ragnarok Online Server Website",
  "main": "website.js",
  "scripts": {
    "start": "node website.js",
    "dev": "nodemon website.js",
    "build": "node build.js"
  },
  "keywords": [
    "ragnarok",
    "ro",
    "reroll",
    "database"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "serve-index": "^1.9.2",
    "yaml": "^2.3.4"
  }
}
